0.1000
2
2
1
1
  0.25
  0.25
  0.25
test047
D:\PhD\Paper #1 Volume reconstruction of trees\Images\Walnut\test047.bmp
  0.00
  6.76
  0.00
  5.54
  6.00
  1.50
  0.00
  0.00
24
480
0
640
1
3
0
test048
D:\PhD\Paper #1 Volume reconstruction of trees\Images\Walnut\test048.bmp
  0.00
  6.76
 45.00
  5.54
  6.00
  1.50
  0.00
  0.00
24
480
0
640
1
3
1
test049
D:\PhD\Paper #1 Volume reconstruction of trees\Images\Walnut\test049.bmp
  0.00
  6.76
 90.00
  5.54
  6.00
  1.50
  0.00
  0.00
24
480
0
640
1
3
2
test050
D:\PhD\Paper #1 Volume reconstruction of trees\Images\Walnut\test050.bmp
  0.00
  6.76
135.00
  5.54
  6.00
  1.50
  0.00
  0.00
24
480
0
640
1
3
3
